<RCC>
    <qresource prefix="/icons">
        <file alias="sprite">ico/sprite.png</file>
        <file alias="room">ico/room.png</file>
        <file alias="object">ico/object.png</file>
        <file alias="run">ico/run.png</file>
        <file alias="ok">ico/ok.png</file>
        <file alias="constan">ico/constant.png</file>
        <file alias="document_new">ico/document_new.png</file>
        <file alias="document_open">ico/document_open.png</file>
        <file alias="document_save">ico/document_save.png</file>
    </qresource>
</RCC>
